
/* navbar */

* {
    margin: 0;
}
html, body {
    height: 100%;
}
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -155px; /* the bottom margin is the negative value of the footer's height background-color:#282828;
	 */
}

.navbar {
	 background-color:#666;
	 border-radius:0;
}

.pull-right{
	float:right;
	margin-top:20px;
	margin-bottom:20px;

}

.animated-logo{
	width:100%;
	max-width:200px;
	height:100px;
	margin-top:40px;
	margin-bottom:0px;
	text-indent:100%;
	white-space: nowrap;
	overflow: hidden;
	background: url('../images/1secondgif.gif') no-repeat;
	background-size: 100%;
	display:block;
	float:center;
}


.main-logo-contact{
	width:100%;
	max-width:150px;
	height:0px;
	margin-top:40px;
	margin-bottom:0px;
 	text-indent:100%;
	white-space: nowrap;
	overflow: hidden;
	background: url('../images/nav_contact.png') no-repeat;
	background-size: 100%;
	display:block;
	float:right;
	margin-right:0;
	padding:20px;
}


.main-logo{
	width:100%;
	max-width:125px;
	height:151px;
	margin-top:20px;
	margin-bottom:0px;
	padding-top:10px;
	text-indent:100%;
	white-space: nowrap;
	overflow: hidden;
	background: url('../images/nav_logo.png') no-repeat;
	background-size: 100%;
	display:block;
	float:center;
}

.night-bg{
	background-color: #282828;
	background:  url("../images/subtle-dots-bg.png") center center;
	background-repeat: repeat-y repeat-x;

}

.gradient-bg{
	background:  url("../images/subtle-dots-bg.png") center center;
	background-repeat: repeat-y repeat-x;
	background: -webkit-linear-gradient(right, #0C090A, #3E3B3C); 
	background: linear-gradient(to right, #0C090A, #3E3B3C);
}

/* typography */

h3{
	font-family: 'Open Sans', sans-serif font-weight:700;
	text-transform: uppercase;
}


p{
	font-family: 'Open Sans', sans-serif ;

}


.body{
	margin-bottom:0;
	padding-bottom:0;

}
	
.proj-header h1{
	font-family: 'Open Sans Condensed', sans-serif;
	font-size:64px;
	color:#000;
	text-align:center;
	text-transform: uppercase;

}

.proj-header{
	margin-top:30px;
	margin-bottom:0px;


}

.proj-header-contact h1{
	font-family: 'Open Sans Condensed', sans-serif;
	font-size:64px;
	color:#000;
	text-align:center;

}

.container-proj{
	max-width:860px;
}


/* jumbotron designs */ 
.jumbotron {
    position: relative;
    background:  url("../images/header3.png") center center;
    background-repeat: no-repeat;
    width:100%;
    background-size:cover;
    height:300px;
    overflow: hidden;
    border-radius:0;
    margin-bottom:0px;
}

.proj-page{
    position: relative;
	background-color:#FFFF00;
	color:#000;
    background-size: cover;
    overflow: hidden;
    text-align:center;
    display:table;
    padding-top:80px;
}

.haslemere-header{
	background:  url("../images/haslemere_header_1.png") center center;
	background-repeat: no-repeat;
	background-size: cover;
	width:100%;
	height:300px;
}

.ft-header{
	background:  url("../images/header-ft.png") center center;
	background-repeat: no-repeat;
	background-size: cover;
	width:100%;
	
}

.icchp-header{
	background:  url("../images/header-icchp-3.png") center center;
	background-repeat: no-repeat;
	background-size: cover;
	width:100%;
	height:300px;
	background-color:#FFF;
}

.wef-header{
	background:  url("../images/header-wef.png") center center;
	background-repeat: no-repeat;
	background-size: cover;
	width:100%;
	height:300px;
}
.pencil-pet-header{
	background:  url("../images/header-pencil.png") center center;
	background-repeat: no-repeat;
	background-size: cover;
	width:100%;
	color:#FFF;
	height:300px;
}
.contact-header{
	background: url("../images/aiello1.png") center center;

	background-repeat: repeat-y repeat-x;
	background-repeat: no-repeat;
	background-size:cover;
	width:100%;
	max-height:400px;
	color:#FFFF00;
	background-color:#FFFF00;
}

.proj-page h1{
	font-family: 'Open Sans Condensed', sans-serif;
	font-size:74px;
	text-transform: uppercase;
}

/* top buffer */
.top-buffer{
	margin-top:20px;
}

/* top buffer */
.top-buffer-md{
	margin-top:30px;
}
/* top buffer */
.top-buffer-lg{
	margin-top:50px;
}

/* top buffer */
.top-buffer-xl{
	margin-top:100px;
}


/* bottom buffer */
.bottom-buffer{
	margin-bottom:20px;
}

/* top buffer */
.bottom-buffer-lg{
	margin-bottom:50px;
}



/* thumbnail design */ 

.thumb-container {
	background-color:#000;
	text-align:center;
	color:#fff;
	border:1px solid;
	border-color:#000;
	padding:5px;
	height:100px;
	width:100%;
	display: table;
}

.thumb-container h2{
	display:table-cell; vertical-align:middle;
}

.thumb-container h3{
	display:table-cell; vertical-align:middle;
}

.proj-description {
	background-color:#FFFF00;
	text-align:left;
	color:#000;
	padding:10px;
	border:1px solid;
	border-color:#000;
	height:250px;
}
.proj-description  h5{
	font-size:16px;
	text-transform:uppercase;
}





.view-proj{
	background-color:#FFFF00;
	text-align:left;
	color:#000;
	padding:5px 5px 5px 10px;
	border:1px solid;
	border-color:#000;
}


.view-proj:hover{
	background-color:#000;
}

/* images */

.thumb-images{
	border:1px solid;
	border-color:#000;
	width:100%;
}

.img-logo-md{
	max-width:200px;
	padding-bottom:40px;
	display:block;
}

.img-logo-dot{
	max-width:300px;
	padding:20px;
}

.img-logo-alt{
	max-width:445px;
	max-height:236px;
	padding:20px;

}

.img-project{
	border:1px #CCC solid;
	width:100%;
	max-width:650px;
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;	
}

.video{
	border:1px #CCC solid;
	width:100%;
	max-width: 650px;
	display:block;
	height:366px;
	margin-left:auto;
	margin-right:auto;
	align:center;

}


/* bgs */

.subtledots-nocol{
	background:  url("../images/subtle-dots-bg.png") center center;
	background-repeat: repeat-y repeat-x;
}

.subtledots{
	background:  url("../images/subtle-dots-bg.png") center center;
	background-repeat: repeat-y repeat-x;
	background-color:#3E3B3C;
}

.subtledots-yw{
	background:  url("../images/subtle-dots-bg.png") center center;
	background-repeat: repeat-y repeat-x;
	background-color:#FFFF00;
}

.worndots{
	background: url("../images/worn_dots.png") center center;
	background-repeat:repeat-y repeat-x;
	background-image-size:80%; 
}

.bg2{
	background:  url("../images/bg_white.png") center center;
	background-repeat: repeat-y repeat-x;
}

.grey{
	background-color:#CCC;
	padding:20px 20px 50px 20px;
	width:100%;
	margin-bottom:50px;
	min-height:800px;
}

.white{
	background-color:#FFF;
	padding:20px 20px 50px 20px;
	width:100%;
	margin-bottom:50px;
	min-height:800px;
}

.white p{
	max-width:970px;
	
}

.col-title{
	background-color:#FFFF00;
	width:100%;
}

/* links */

.back-proj a{
	color:#FFF;
	font-size:100%;

}

.back-proj:hover a{
	color:#FFF;
	text-decoration:underline;
	background-color:#FFFF00;
 }

.thumb-container h3 a{
	color:white;

}

.thumb-container:hover h3 a{
	color:white;
	text-decoration: underline;
}

/* buttons */
.btn-primary{
	border-radius:0;
	border:1px solid #000;
	background-color:#000;
	color:white;
	text-align:left;
	font-size:120%;	
	font-family: 'Open Sans', sans-serif; font-weight:700 ;

	}

.btn-primary:hover{
	background-color:yellow;
	color:#000;
	border-color:black;
	font-size:120%;	
	font-family: 'Open Sans', sans-serif; font-weight:700;
}

.btn-secondary-outline{
	font-family: 'Open Sans', sans-serif; font-weight:700;
	font-size:120%;
	width:100%;
	max-width:220px;
	padding:10px;
	color:#666;
	background-color:#FFF;
	border: 3px solid #666;
}

.btn-secondary-outline:hover{
	font-family: 'Open Sans', sans-serif; font-weight:700;
	font-size:120%;
	width:100%;
	max-width:220px;
	padding:10px;
	color:#FFF;
	background-color:#666;
	border: 3px solid #666;
}

.btn-secondary-outline:visited{
	font-family: 'Open Sans', sans-serif; font-weight:700;
	font-size:120%;
	width:100%;
	max-width:220px;
	padding:10px;
	color:#FFF;
	background-color:#666;
	border: 3px solid #666;
}





.footer, .push {
    height: 100px; /* .push must be the same height as .footer */
    padding-top:20px;
    color:#000;
}

#footer{
	padding:0;
	padding-top:20px;
	

}

.contact{
	text-transform:uppercase;
	font-size:125%;
}



